{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build with ASan (SAN=address)",
			"type": "shell",
			"command": "make SAN=address -j4",
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		}
	]
}